# VHB-Android

./: build.gradle  import-summary.txt  proguard-rules.pro  settings.gradle
androidSupportV4_PreferenceFragment/: build.gradle
androidSupportV4_PreferenceFragment/src/main/res/layout/: preference_list_fragment.xml
androidSupportV4_PreferenceFragment/src/main/res/values-v11/: dimens.xml
numberPicker/: build.gradle  lint.xml
numberPicker/src/main/res/layout/: dialog_number_picker.xml
numberPicker/src/main/res/layout-v11/: pref_number_picker.xml
numberPicker/src/main/res/values/: styles.xml
vhb/: build.gradle
vhb/src/main/: AndroidManifest.xml
vhb/src/main/assets/: jokes.txt  passages.txt  quotes.txt
vhb/src/main/res/anim/: exhale.xml  inhale.xml  pulse.xml  rest.xml  shrink.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  tile_pulse.xml  wobble.xml  wordsearch_layout.xml
vhb/src/main/res/drawable/: ab_background_textured_vhb.xml  btn_cab_done_vhb.xml  btn_card.xml  btn_star_holo_dark.xml  holo_dark_gradient.xml  pressed_background_vhb.xml  progress_horizontal_vhb.xml  sel_activity_scheduler_button.xml  sel_blue_button_background.xml  sel_coping_icon.xml  sel_distract_icon.xml  sel_green_button_background.xml  sel_inspire_icon.xml  sel_purple_button_background.xml  sel_relax_icon.xml  sel_text.xml  sel_yellow_button_background.xml  selectable_background_vhb.xml  spinner_background_ab_vhb.xml  tab_indicator_ab_vhb.xml
vhb/src/main/res/layout/: about_us.xml  activity_cbti.xml  activity_coping_detail.xml  activity_coping_edit.xml  activity_coping_help.xml  activity_create_login.xml  activity_forgot_pass.xml  activity_ideas_edit.xml  activity_ideas_row.xml  activity_login.xml  activity_mahjong_change_puzzle.xml  activity_scheduler.xml  activity_scheduler_contact_row.xml  activity_splash.xml  activity_sudoku_change_puzzle.xml  activity_update_login.xml  cbti.xml  contacts_help.xml  contacts_list_row.xml  contacts_view.xml  controlled_breathing.xml  controlled_breathing_duration.xml  controlled_breathing_music_view.xml  controlled_breathing_view.xml  coping_skill_edit_row.xml  coping_skill_row.xml  coping_tool_row.xml  coping_tool_view.xml  cover_flow.xml  cover_flow_item.xml  dialog_activity_idea.xml  dialog_videos_new.xml  empty.xml  eula.xml  fragment_coping_detail.xml  home.xml  mahjong_instructions.xml  mahjong_puzzle_row.xml  mahjong_puzzles.xml  mahjong_view.xml  (+29 more)
vhb/src/main/res/layout-land/: cbti.xml  controlled_breathing_view.xml  cover_flow.xml  home.xml  sudoku_view.xml  wordsearch_view.xml
vhb/src/main/res/layout-sw600dp/: coping_tool_row.xml  cover_flow_item.xml  home.xml  quotes_view.xml
vhb/src/main/res/layout-sw600dp-land/: cover_flow.xml  home.xml
vhb/src/main/res/layout-v21/: activity_coping_edit.xml
vhb/src/main/res/layout-xlarge/: wordsearch_grid_cell.xml  wordsearch_view.xml  wordsearch_word.xml
vhb/src/main/res/layout-xlarge-land/: wordsearch_view.xml
vhb/src/main/res/menu/: ctx_contacts.xml  ctx_edit_activity_ideas.xml  ctx_media.xml  ctx_music.xml  ctx_quotes.xml  mnu_activity_ideas.xml  mnu_pmr.xml  (+16 more)
(+177 files in other folders)
