apply plugin: 'com.android.application'

android {

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.t2.vhb"
        minSdkVersion 21
        targetSdkVersion 28
        multiDexEnabled true
    }
    dexOptions {
        javaMaxHeapSize "2g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        debug {
            jniLibs.srcDir("debug/jniLibs")
        }
        release {
            jniLibs.srcDir("release/jniLibs")
        }
    }
}

dependencies {
    implementation project(':numberPicker')
    implementation project(':androidSupportV4_PreferenceFragment')
    implementation files('libs/android-async-http-1.3.1.jar')
    implementation files('libs/fipswrapper.jar')
    implementation files('libs/google-api-client-1.17.0-rc.jar')
    implementation files('libs/google-api-client-android-1.17.0-rc.jar')
    implementation files('libs/google-api-client-gson-1.17.0-rc.jar')
    implementation files('libs/google-api-services-drive-v2-rev106-1.17.0-rc.jar')
    implementation files('libs/google-http-client-1.17.0-rc.jar')
    implementation files('libs/google-http-client-android-1.17.0-rc.jar')
    implementation files('libs/google-http-client-gson-1.17.0-rc.jar')
    implementation files('libs/google-oauth-client-1.17.0-rc.jar')
    implementation files('libs/gson-2.1.jar')
    implementation files('libs/jsr305-1.3.9.jar')
    implementation files('libs/sqlcipher.jar')
    implementation files('libs/zip4j_1.2.7.jar')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.jakewharton.timber:timber:4.7.1'

}
