<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:vhb="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/action_add"
        android:icon="@drawable/ic_action_new"
        android:title="@string/action_add_card"
        vhb:showAsAction="ifRoom"/>
    <item
        android:id="@+id/action_help"
        android:icon="@drawable/ic_action_help"
        android:title="@string/action_help"
        vhb:showAsAction="ifRoom"/>

</menu>